
spring.datasource.url=jdbc:postgresql://localhost:5432/colegio
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server.port=9090
#server.connection-timeout=5s
#server.tomcat.thread.max=200
server.error.include-message=always

