
spring.datasource.url=jdbc:postgresql://localhost:5432/colegio
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server.port=9090
#server.connection-timeout=5s
#server.tomcat.thread.max=200
logging.level.arg.springframework=off
logging.level.root=off

server.error.include-message=always
server.servlet.context-path=/api/v2/colegio

app.controller.enable-dto=true

